version: '3.5'

services:
  consulServer1:
    image: consul
    command: consul agent -server -bind=10.2.1.101 -node=server001 -bootstrap-expect=3 -data-dir /tmp/consul -client 0.0.0.0 -ui
    environment:
            - 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}'
    ports:
            - "8500:8500"
    networks:
            npsrc-d:
                aliases:
                    - consulServer1
            npsrc:
                ipv4_address: 10.2.1.101
                aliases:
                  - consulServer1

  consulServer2:
    image: consul
    command: consul agent -server -bind=10.2.1.102 -node=server002 -join 10.2.1.101 -data-dir /tmp/consul
    environment:
     - 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}'
    networks:
            npsrc-d:
                  aliases:
                     - consulServer2
            npsrc:
                ipv4_address: 10.2.1.102
                aliases:
                  - consulServer2
    depends_on:
          - consulServer1

  consulServer3:
    image: consul
    command: consul agent -server -bind=10.2.1.103 -node=server003 -join 10.2.1.101 -data-dir /tmp/consul
    environment:
         - 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}'
    networks:
            npsrc-d:
                  aliases:
                      - consulServer3
            npsrc:
                ipv4_address: 10.2.1.103
                aliases:
                  - consulServer3
    depends_on:
          - consulServer1

  consulManger:
      image: consul
      command: consul agent -bind=10.2.1.100 -node=mangaer -join 10.2.1.101 -data-dir /tmp/consul -config-dir /consul/config -client 0.0.0.0
      environment:
           - 'CONSUL_LOCAL_CONFIG={"leave_on_terminate": true}'
      volumes:
           - ./consul/consul.d:/consul/config
      networks:
              npsrc:
                  ipv4_address: 10.2.1.100
                  aliases:
                    - consulManger
              npsrc-d:
                aliases:
                      - consulManger
      depends_on:
            - consulServer1

  rabbitmqManger:
      image: "rabbitmq:3-management"
      ports:
          - "15672:15672"
      environment:
           - RABBITMQ_DEFAULT_USER = guest
           - RABBITMQ_DEFAULT_PASS = guest
      networks:
              npsrc-d:
                    aliases:
                      - rabbitmq
              npsrc:
                  ipv4_address: 10.2.1.99
                  aliases:
                    - rabbitmq
      depends_on:
            - consulServer1
#  nginx:
#      build: ./nginx
#      ports:
#        - "80:80"
#      volumes:
##        - ./nginx/vhost:/etc/nginx/conf/vhost:ro
#        - /Users/:/Users/
#        - /Volumes/:/Volumes/
#        - ./nginx/vhost:/Volumes/work/vhost:ro
#      environment:
#          - DEBUG=true
#          - HOST_OS=mac
##      expose:
##        - "9000"
##        - "6379"
##        - "3306"
##        - "9200"
##        - "9300"
#      networks:
#              npsrc:
#                  aliases:
#                    - nginx
#      depends_on:
#            - php
#  php:
#      build: ./php
#      expose:
#        - "9000"
#      volumes:
#        - /Users/:/Users/
#        - /Volumes/:/Volumes/
#      networks:
#              npsrc:
#                  aliases:
#                    - php
#      depends_on:
#            - mysql
  phpcli:
      build: ./php-cli
      command: php /demo/demo.php
      expose:
        - "9501"
      ports:
        - "9501:9501"
      volumes:
        - /Users/:/Users/
        - /Volumes/:/Volumes/
        - ./php-cli/demo:/demo:ro
      networks:
              npsrc-d:
                          aliases:
                            - rabbitmq
              npsrc:
                  ipv4_address: 10.2.1.80
                  aliases:
                    - phpcli
#  mysql:
#      build: ./mysql
#      hostname: mysqlhost
#      ports:
#        - "3306:3306"
#      environment:
#        MYSQL_ROOT_PASSWORD: root
#      networks:
#                  npsrc:
#                      aliases:
#                        - mysqlhost
#  redis:
#      build: ./redis
#      ports:
#        - "6379:6379"
#      volumes:
#        - /Users/:/Users/
#      networks:
#                  npsrc:
#                      aliases:
#                        - redis
networks:
  npsrc-d:
      driver: bridge
  npsrc:
      name: macvlannpsrc
      driver: macvlan
#      driver_opts:
#              parent: eth0
      ipam:
          driver: default
          config:
           - subnet: 10.2.1.0/24
        #    ip_range: 10.25.87.32/28
#加入已存在的网络
#  default:
#    external:
#      name: my-pre-existing-network

#logging:
#  driver: syslog
#  options:
#    syslog-address: "tcp://192.168.0.42:123"